{
    "name": "placetopay/google-pay-sdk",
    "description": "SDK to consume decryption services for transactions with Google Pay",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "placetopay",
        "google-pay",
        "googlepay",
        "google-pay-sdk"
    ],
    "autoload": {
        "psr-4": {
            "Placetopay\\GooglePaySdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Juan Pabon",
            "email": "juan.pabon@evertecinc.com"
        },
        {
            "name": "Andres Zea",
            "email": "andres.zea@evertecinc.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.7",
        "mastercard/oauth1-signer": "^1.1",
        "web-token/jwt-framework": "^3.2",
        "cybersource/rest-client-php": "^0.0.52",
        "phpseclib/phpseclib": "^3.0",
        "defuse/php-encryption": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.20",
        "phpunit/phpunit": "^9.6",
        "easy-http/mock-builder": "^1.1"
    },
    "scripts": {
        "tests": "phpunit --stop-on-error --stop-on-failure",
        "tests-check":  "@tests --testdox",
        "tests-xml": "@tests --coverage-clover coverage/phpunit.coverage.xml",
        "phpunit-html": "@tests --coverage-html coverage/html",
        "phpcs" : "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
        "phpcs-validate" : "vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
}
